.news-container {
	width: 100%;
	height:100%;
	margin:0 auto;
}

.news-container header {
	width:100%;
	display:flex;
	justify-content:space-around;
	align-items:center;
	background:#00ACFF;
	padding:10px 0;
}

.news-container header h1{
	font-size:20px;
	color:#0f0f0f;
}

.news-container header h1 a {
	color:#f1f1f1;
	text-decoration:none;
}

.news-container header input {
	width:300px;
	height:40px;
	border:none;
	
	background:#f1f1f1;
	padding:0 15px;
}

.news-container header button {
	height:40px;
	border:none;
	padding:0 20px;
}

.news-container header button img {
	width:15px;
	height:15px;
}

.news-container section {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
	padding:0 40px;
}

.news-container section h1 {
	font-size:45px;
	margin:20px 0;
}

.news-container section ul{
	display:grid;
	grid-template-columns:1fr 1fr;
	display:flex;
	align-items:center;
	flex-direction:column;
}

.news-container section ul #loading {
	width:200px;
	height:200px;
	margin-top:100px;
	animation: loading 1s linear infinite;
}

@keyframes loading {
	to { transform: rotate(360deg); }
}

.news-container section ul li {
	background:#1d1d1d;
	width: 100%;
	margin-bottom:30px;
	border-radius:8px;
	overflow:hidden;
}

.news-container section ul li .photo-new {
	width:100%;
	position:relative;
	
}


.photo-new .box-shadow img {
	width:100%;
}


.photo-new .info-new {
	position:absolute;
	bottom:0;
	background:linear-gradient(transparent, #000 40%);
	padding:20px; 
	width:100%;
}
.photo-new .info-new h1 {
	font-size: 30px;
	color: #fff;
}

.photo-new .info-new p {
	font-size: 20px;
	color:#f3f3f3;
	/*192.168.15.6:3000*/
}

.url-and-date {
	display:flex;
	justify-content:space-between;
	align-items:center;
	font-size:17px;
	padding:20px 20px;
	color:#fff;

}

.url-and-date span{
	color:#FF8F50;
}



